# kotlin-java-interop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: JavaMain.java
src/main/kotlin/com/example/: Calculator.kt  KotlinMain.kt
